{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "hello-world",
    "libraryId": "764d6715-c253-4ef2-b6fd-a7fe1cdd4df3",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "HelloWorld",
    "solutionShortDescription": "HelloWorld description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
